<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gdnc_bg.qm</file>
        <file alias="de">locale/gdnc_de.qm</file>
        <file alias="en">locale/gdnc_en.qm</file>
        <file alias="es">locale/gdnc_es.qm</file>
        <file alias="fi">locale/gdnc_fi.qm</file>
        <file alias="fr">locale/gdnc_fr.qm</file>
        <file alias="it">locale/gdnc_it.qm</file>
        <file alias="ja">locale/gdnc_ja.qm</file>
        <file alias="pl">locale/gdnc_pl.qm</file>
        <file alias="pt">locale/gdnc_pt.qm</file>
        <file alias="ru">locale/gdnc_ru.qm</file>
        <file alias="sk">locale/gdnc_sk.qm</file>
        <file alias="sv">locale/gdnc_sv.qm</file>
        <file alias="vi">locale/gdnc_vi.qm</file>
        <file alias="zh_CN">locale/gdnc_zh_CN.qm</file>
        <file alias="zh_TW">locale/gdnc_zh_TW.qm</file>
    </qresource>
</RCC>
